<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428a8ac1aaa7426db99e7a7f5047868f" Name="Diagram1">
        <EntityTypeShape EntityType="ShopikModel.Cate" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopikModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopikModel.ChuDe" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopikModel.DonHang" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopikModel.Product" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopikModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopikModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ShopikModel.FK_Cate_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="ShopikModel.FK_Product_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="ShopikModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopikModel.FK_ChiTietDonHang_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopikModel.FK_Product_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="ShopikModel.FK_DonHang_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>