<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuDe_id" Type="Int32" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_Cate_ChuDe" FromRole="Cate" ToRole="ChuDe" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Cate" FromRole="Cate" ToRole="Product" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonHang_id" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ChiTietDonHang_Product" FromRole="ChiTietDonHang" ToRole="Product" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ChuDeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cates" Relationship="Self.FK_Cate_ChuDe" FromRole="ChuDe" ToRole="Cate" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ChuDe" FromRole="ChuDe" ToRole="Product" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="User" Relationship="Self.FK_DonHang_User" FromRole="DonHang" ToRole="User" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Cate_id" Type="Int32" />
    <Property Name="ChuDe_id" Type="Int32" />
    <NavigationProperty Name="Cate" Relationship="Self.FK_Product_Cate" FromRole="Product" ToRole="Cate" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_Product" FromRole="Product" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_Product_ChuDe" FromRole="Product" ToRole="ChuDe" />
    <Property Name="AnhBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Level" Type="Byte" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_User" FromRole="User" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_Cate_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Cate" Type="Self.Cate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cate">
        <PropertyRef Name="ChuDe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Cate">
    <End Role="Cate" Type="Self.Cate" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ChuDe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cates" EntityType="Self.Cate" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cate_ChuDe" Association="Self.FK_Cate_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="Cate" EntitySet="Cates" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Cate" Association="Self.FK_Product_Cate">
      <End Role="Cate" EntitySet="Cates" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Product" Association="Self.FK_ChiTietDonHang_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ChuDe" Association="Self.FK_Product_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_User" Association="Self.FK_DonHang_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>